<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo localstorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
  	<h2>Luis Ormeño Caceres</h2>
    <button onclick="leerDeLocalStorage()">Leer de localStorage</button>
    <button onclick="leerDeSessionStorage()">Leer de sessionStorage</button><br>
    <span id="spanValor">Pulse el botón de leer</span>
    <input type="text" id="txtClave">
    <input type="text" id="txtValor"><br>
    <button onclick="guardarEnLocalStorage()">Guardar en localStorage</button>
    <button onclick="guardarEnSessionStorage()">Guardar en sessionStorage</button><br><br>
    <button onclick="eliminaEnLocalStorage()">Borrar Clave localStorage</button>
    <button onclick="eliminaTodoLocalStorage()">Borrar Todo localStorage</button><br>
    <button onclick="eliminaEnSessionStorage()">Borrar Clave sessionStorage</button>
    <button onclick="eliminaTodoSessionStorage()">Borrar Todo sessionStorage</button><br>       
  </body>
</html>